iperf3 part 2 

-----------------
Measure Bandwidth DOWNLOAD 
TCP:

Edit
iperf3 -c 192.168.8.21 -P 4 -t 30
(-P 4: Use 4 parallel streams (simulate real usage))
(Measures download bandwidth (from client POV))

[  4]  28.01-29.01  sec  1.75 MBytes  14.8 Mbits/sec
[  6]  28.01-29.01  sec  1.62 MBytes  13.7 Mbits/sec
[  8]  28.01-29.01  sec  1.62 MBytes  13.7 Mbits/sec
[ 10]  28.01-29.01  sec  1.62 MBytes  13.7 Mbits/sec
[SUM]  28.01-29.01  sec  6.62 MBytes  55.8 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.01-30.01  sec  1.38 MBytes  11.5 Mbits/sec
[  6]  29.01-30.01  sec  1.50 MBytes  12.5 Mbits/sec
[  8]  29.01-30.01  sec  1.50 MBytes  12.5 Mbits/sec
[ 10]  29.01-30.01  sec  1.50 MBytes  12.5 Mbits/sec
[SUM]  29.01-30.01  sec  5.88 MBytes  49.1 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-30.01  sec  46.9 MBytes  13.1 Mbits/sec                  sender
[  4]   0.00-30.01  sec  46.9 MBytes  13.1 Mbits/sec                  receiver
[  6]   0.00-30.01  sec  46.8 MBytes  13.1 Mbits/sec                  sender
[  6]   0.00-30.01  sec  46.7 MBytes  13.1 Mbits/sec                  receiver
[  8]   0.00-30.01  sec  46.1 MBytes  12.9 Mbits/sec                  sender
[  8]   0.00-30.01  sec  46.1 MBytes  12.9 Mbits/sec                  receiver
[ 10]   0.00-30.01  sec  46.0 MBytes  12.9 Mbits/sec                  sender
[ 10]   0.00-30.01  sec  46.0 MBytes  12.8 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec   186 MBytes  51.9 Mbits/sec                  sender
[SUM]   0.00-30.01  sec   186 MBytes  51.9 Mbits/sec                  receiver

- we can see that with 4 streams at once they are each operating at bandwidth of 12.5 Mbits/s
- together around 50 Mbits/s

---------------------------------------------------------------------------------------------
Measure Bandwidth UPLOAD

iperf3 -c 192.168.8.21 -P 4 -t 30 -R
(-R: Makes server send to client)

C:\Iperf>iperf3 -c 192.168.8.21 -P 4 -t 30 -R
Connecting to host 192.168.8.21, port 5201
Reverse mode, remote host 192.168.8.21 is sending
[  4] local 192.168.8.5 port 60948 connected to 192.168.8.21 port 5201
[  6] local 192.168.8.5 port 60949 connected to 192.168.8.21 port 5201
[  8] local 192.168.8.5 port 60950 connected to 192.168.8.21 port 5201
[ 10] local 192.168.8.5 port 60951 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   194 KBytes  1.59 Mbits/sec
[  6]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec
[  8]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec
[ 10]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec
[SUM]   0.00-1.00   sec   747 KBytes  6.11 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   679 KBytes  5.54 Mbits/sec
[  6]   1.00-2.00   sec   600 KBytes  4.90 Mbits/sec
[  8]   1.00-2.00   sec   610 KBytes  4.98 Mbits/sec
[ 10]   1.00-2.00   sec   557 KBytes  4.55 Mbits/sec
[SUM]   1.00-2.00   sec  2.39 MBytes  20.0 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -

... 

- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-30.00  sec  29.2 MBytes  8.18 Mbits/sec                  sender
[  4]   0.00-30.00  sec  29.2 MBytes  8.18 Mbits/sec                  receiver
[  6]   0.00-30.00  sec  25.2 MBytes  7.06 Mbits/sec                  sender
[  6]   0.00-30.00  sec  25.2 MBytes  7.05 Mbits/sec                  receiver
[  8]   0.00-30.00  sec  31.0 MBytes  8.67 Mbits/sec                  sender
[  8]   0.00-30.00  sec  31.0 MBytes  8.65 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec  21.4 MBytes  5.98 Mbits/sec                  sender
[ 10]   0.00-30.00  sec  21.3 MBytes  5.96 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec   107 MBytes  29.9 Mbits/sec                  sender
[SUM]   0.00-30.00  sec   107 MBytes  29.8 Mbits/sec                  receiver








---------------------------------------------------------------------------------------------
