Iperf

TCP bandwidth 

-------------------------------------------------------------------------------------

C:\Iperf>iperf3 -c 192.168.8.21 -t -b 20M -t 10
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 61202 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  3.88 MBytes  32.2 Mbits/sec
[  4]   1.01-2.01   sec  4.25 MBytes  35.7 Mbits/sec
[  4]   2.01-3.01   sec  3.75 MBytes  31.5 Mbits/sec
[  4]   3.01-4.01   sec  3.62 MBytes  30.3 Mbits/sec
[  4]   4.01-5.01   sec  4.25 MBytes  35.7 Mbits/sec
[  4]   5.01-6.00   sec  4.12 MBytes  35.0 Mbits/sec
[  4]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec
[  4]   7.00-8.01   sec  3.62 MBytes  30.1 Mbits/sec
[  4]   8.01-9.00   sec  3.88 MBytes  32.8 Mbits/sec
[  4]   9.00-10.01  sec  4.12 MBytes  34.3 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  39.9 MBytes  33.4 Mbits/sec                  sender
[  4]   0.00-10.01  sec  39.9 MBytes  33.4 Mbits/sec                  receiver

iperf Done.

-------------------------------------------------------------------------------------

C:\Iperf>iperf3 -c 192.168.8.21 -t -b 40M -t 10
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 61222 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  4.62 MBytes  38.5 Mbits/sec
[  4]   1.01-2.01   sec  4.50 MBytes  37.7 Mbits/sec
[  4]   2.01-3.00   sec  4.38 MBytes  36.9 Mbits/sec
[  4]   3.00-4.00   sec  3.88 MBytes  32.6 Mbits/sec
[  4]   4.00-5.00   sec  3.88 MBytes  32.5 Mbits/sec
[  4]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec
[  4]   6.00-7.02   sec  3.62 MBytes  30.0 Mbits/sec
[  4]   7.02-8.01   sec  4.00 MBytes  33.6 Mbits/sec
[  4]   8.01-9.01   sec  3.75 MBytes  31.4 Mbits/sec
[  4]   9.01-10.01  sec  4.00 MBytes  33.7 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  40.2 MBytes  33.7 Mbits/sec                  sender
[  4]   0.00-10.01  sec  40.2 MBytes  33.7 Mbits/sec                  receiver

iperf Done.

-------------------------------------------------------------------------------------

C:\Iperf>iperf3 -c 192.168.8.21 -t -b 100M -t 10
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 61227 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec
[  4]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec
[  4]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec
[  4]   3.00-4.00   sec  4.25 MBytes  35.6 Mbits/sec
[  4]   4.00-5.01   sec  3.62 MBytes  30.3 Mbits/sec
[  4]   5.01-6.01   sec  3.75 MBytes  31.3 Mbits/sec
[  4]   6.01-7.01   sec  3.25 MBytes  27.2 Mbits/sec
[  4]   7.01-8.01   sec  1.88 MBytes  15.8 Mbits/sec
[  4]   8.01-9.01   sec  2.62 MBytes  22.0 Mbits/sec
[  4]   9.01-10.01  sec  2.62 MBytes  22.0 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  33.8 MBytes  28.3 Mbits/sec                  sender
[  4]   0.00-10.01  sec  33.8 MBytes  28.3 Mbits/sec                  receiver

iperf Done.

-------------------------------------------------------------------------------------

- even if we increase bandwidth to 100 Mbits per second TCP is chained to max 30-35 Mbits/sec