maximum bandwidth measurement using udp blast 

C:\Iperf>iperf3 -c 192.168.8.21 -u -b 0 -t 30 -l 1470
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 58683 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  11.4 MBytes  95.3 Mbits/sec  8130
[  4]   1.00-2.00   sec  6.31 MBytes  53.1 Mbits/sec  4500
[  4]   2.00-3.00   sec  9.83 MBytes  82.3 Mbits/sec  7010
[  4]   3.00-4.01   sec  10.0 MBytes  83.5 Mbits/sec  7130
[  4]   4.01-5.00   sec  10.4 MBytes  87.3 Mbits/sec  7390
[  4]   5.00-6.01   sec  8.27 MBytes  68.9 Mbits/sec  5900
[  4]   6.01-7.00   sec  9.38 MBytes  79.2 Mbits/sec  6690
[  4]   7.00-8.00   sec  10.4 MBytes  86.9 Mbits/sec  7390
[  4]   8.00-9.00   sec  10.8 MBytes  90.2 Mbits/sec  7670
[  4]   9.00-10.01  sec  10.7 MBytes  89.0 Mbits/sec  7610
[  4]  10.01-11.00  sec  9.60 MBytes  81.1 Mbits/sec  6850
[  4]  11.00-12.01  sec  10.0 MBytes  83.3 Mbits/sec  7160
[  4]  12.01-13.01  sec  11.4 MBytes  95.3 Mbits/sec  8140
[  4]  13.01-14.01  sec  9.07 MBytes  76.8 Mbits/sec  6470
[  4]  14.01-15.01  sec  5.33 MBytes  44.6 Mbits/sec  3800
[  4]  15.01-16.00  sec  6.36 MBytes  53.7 Mbits/sec  4540
[  4]  16.00-17.00  sec  4.46 MBytes  37.4 Mbits/sec  3180
[  4]  17.00-18.00  sec  8.48 MBytes  71.1 Mbits/sec  6050
[  4]  18.00-19.00  sec  13.1 MBytes   110 Mbits/sec  9380
[  4]  19.00-20.00  sec  9.53 MBytes  79.7 Mbits/sec  6800
[  4]  20.00-21.00  sec  14.2 MBytes   120 Mbits/sec  10160
[  4]  21.00-22.00  sec  13.1 MBytes   110 Mbits/sec  9360
[  4]  22.00-23.02  sec  13.1 MBytes   108 Mbits/sec  9330
[  4]  23.02-24.00  sec  12.5 MBytes   107 Mbits/sec  8950
[  4]  24.00-25.00  sec  11.0 MBytes  92.3 Mbits/sec  7870
[  4]  25.00-26.00  sec  7.92 MBytes  66.5 Mbits/sec  5650
[  4]  26.00-27.00  sec  12.5 MBytes   104 Mbits/sec  8890
[  4]  27.00-28.02  sec  11.0 MBytes  91.1 Mbits/sec  7870
[  4]  28.02-29.00  sec  8.23 MBytes  70.1 Mbits/sec  5870
[  4]  29.00-30.01  sec  5.87 MBytes  49.0 Mbits/sec  4190
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-30.01  sec   294 MBytes  82.3 Mbits/sec  0.393 ms  145168/209920 (69%)
[  4] Sent 209920 datagrams

iperf Done.


🚨 What This Tells You
✅ Your Network Can "Theoretically" Push ~120 Mbps
At best moments, you reached 120 Mbps, which is your upper hardware/driver/wireless link capability.

The average sustained rate ended up being ~82 Mbps.

BUT…

❌ You're Dropping Packets Like Crazy (69% LOSS)
UDP has no congestion control, so you're sending more than your network can handle → flood = packet drop.

This is a clear sign that your Wi-Fi or router chokes under high datagram rate.

🆚 Compared to TCP
In TCP:

You got ~52 Mbps reliably.

TCP controls speed using ACKs and windows, preventing overflood.

Hence, TCP is lower but stable and realistic.

In UDP:

You pushed way beyond limits.

But dropped 2 out of 3 packets.

So, it's not sustainable for apps that need reliability (e.g., video conferencing, VoIP).

📌 TL;DR: What You Just Discovered
Metric	Value
Stable TCP rate	~52 Mbps
UDP Max Burst	~120 Mbps
UDP Avg	~82 Mbps
Packet Loss	69% (🟥 very high)
Conclusion	Your network’s real usable capacity is about 50–60 Mbps on Wi-Fi. You can technically push more — but not without chaos.