Iperf3 

jitter / packet loss 


Measure Jitter, Loss, and Packet Rate
UDP Mode:

bash
Copy
Edit
iperf3 -c <server_ip> -u -b 20M -t 20

----------------------------------------------------------------------------------------

C:\Iperf>iperf3 -c 192.168.8.21 -u -b 20M -t 20
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 52245 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec  2.16 MBytes  17.9 Mbits/sec  277
[  4]   1.01-2.01   sec  2.38 MBytes  20.1 Mbits/sec  305
[  4]   2.01-3.01   sec  2.41 MBytes  20.3 Mbits/sec  309
[  4]   3.01-4.01   sec  2.39 MBytes  20.1 Mbits/sec  306
[  4]   4.01-5.01   sec  2.38 MBytes  19.9 Mbits/sec  304
[  4]   5.01-6.00   sec  2.37 MBytes  20.0 Mbits/sec  303
[  4]   6.00-7.01   sec  2.41 MBytes  20.1 Mbits/sec  308
[  4]   7.01-8.00   sec  2.37 MBytes  19.9 Mbits/sec  303
[  4]   8.00-9.00   sec  2.38 MBytes  20.0 Mbits/sec  304
[  4]   9.00-10.01  sec  2.41 MBytes  20.1 Mbits/sec  309
[  4]  10.01-11.00  sec  2.37 MBytes  20.0 Mbits/sec  303
[  4]  11.00-12.00  sec  2.38 MBytes  20.0 Mbits/sec  304
[  4]  12.00-13.00  sec  2.38 MBytes  20.0 Mbits/sec  305
[  4]  13.00-14.01  sec  2.38 MBytes  19.7 Mbits/sec  304
[  4]  14.01-15.02  sec  2.45 MBytes  20.5 Mbits/sec  313
[  4]  15.02-16.01  sec  2.33 MBytes  19.5 Mbits/sec  298
[  4]  16.01-17.01  sec  2.38 MBytes  20.0 Mbits/sec  305
[  4]  17.01-18.00  sec  2.48 MBytes  21.1 Mbits/sec  318
[  4]  18.00-19.01  sec  2.31 MBytes  19.2 Mbits/sec  296
[  4]  19.01-20.00  sec  2.37 MBytes  20.0 Mbits/sec  303
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-20.00  sec  47.5 MBytes  19.9 Mbits/sec  0.519 ms  4/6077 (0.066%)
[  4] Sent 6077 datagrams

iperf Done.

- jitter 0.51 ms 
- 20 Mbits/sec

----------------------------------------------------------------------------------------
C:\Iperf>iperf3 -c 192.168.8.21 -u -b 40M -t 10
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 58389 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec  4.49 MBytes  37.4 Mbits/sec  575
[  4]   1.01-2.01   sec  4.83 MBytes  40.4 Mbits/sec  618
[  4]   2.01-3.01   sec  4.84 MBytes  40.6 Mbits/sec  620
[  4]   3.01-4.01   sec  4.66 MBytes  39.0 Mbits/sec  596
[  4]   4.01-5.01   sec  4.98 MBytes  41.7 Mbits/sec  638
[  4]   5.01-6.01   sec  4.48 MBytes  37.5 Mbits/sec  573
[  4]   6.01-7.01   sec  4.80 MBytes  40.3 Mbits/sec  614
[  4]   7.01-8.01   sec  4.61 MBytes  38.7 Mbits/sec  590
[  4]   8.01-9.01   sec  4.89 MBytes  40.9 Mbits/sec  626
[  4]   9.01-10.00  sec  5.00 MBytes  42.5 Mbits/sec  640
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec  1.842 ms  0/6089 (0%)
[  4] Sent 6089 datagrams

iperf Done.

- jitter 1.842 ms 
- 40 Mbits/sec
- 1160/9070 (13%) Lost/Total Packets 

----------------------------------------------------------------------------------------

C:\Iperf>iperf3 -c 192.168.8.21 -u -b 60M -t 10
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 49293 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec  6.51 MBytes  53.9 Mbits/sec  833
[  4]   1.01-2.00   sec  7.51 MBytes  63.6 Mbits/sec  961
[  4]   2.00-3.02   sec  6.81 MBytes  56.5 Mbits/sec  872
[  4]   3.02-4.00   sec  6.47 MBytes  55.0 Mbits/sec  828
[  4]   4.00-5.00   sec  8.24 MBytes  69.2 Mbits/sec  1055
[  4]   5.00-6.01   sec  6.70 MBytes  55.4 Mbits/sec  858
[  4]   6.01-7.01   sec  7.15 MBytes  60.1 Mbits/sec  915
[  4]   7.01-8.00   sec  7.15 MBytes  60.7 Mbits/sec  915
[  4]   8.00-9.00   sec  7.18 MBytes  60.1 Mbits/sec  919
[  4]   9.00-10.01  sec  7.25 MBytes  60.2 Mbits/sec  928
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec  71.0 MBytes  59.5 Mbits/sec  1.043 ms  1160/9070 (13%)
[  4] Sent 9070 datagrams

iperf Done.

- 1.043 ms 
- 60 Mbits/sec 
- 5176/11820 (44%) Lost/Total Packets 

----------------------------------------------------------------------------------------

C:\Iperf>iperf3 -c 192.168.8.21 -u -b 100M -t 10
Connecting to host 192.168.8.21, port 5201
[  4] local 192.168.8.5 port 62992 connected to 192.168.8.21 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  11.3 MBytes  94.5 Mbits/sec  1442
[  4]   1.00-2.01   sec  11.3 MBytes  93.3 Mbits/sec  1443
[  4]   2.01-3.00   sec  12.4 MBytes   105 Mbits/sec  1589
[  4]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  1526
[  4]   4.00-5.00   sec  10.9 MBytes  92.0 Mbits/sec  1399
[  4]   5.00-6.00   sec  13.5 MBytes   113 Mbits/sec  1723
[  4]   6.00-7.00   sec  11.7 MBytes  98.0 Mbits/sec  1495
[  4]   7.00-8.00   sec  11.3 MBytes  94.8 Mbits/sec  1446
[  4]   8.00-9.00   sec  12.8 MBytes   108 Mbits/sec  1641
[  4]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  1529
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   119 MBytes  99.8 Mbits/sec  4.177 ms  10803/15230 (71%)
[  4] Sent 15230 datagrams

iperf Done.

- 4.177 ms jitter 
- 100 Mbits/sec 
- 10803/15230 (71%) Lost/Total Packets 
----------------------------------------------------------------------------------------